# Environment
ENV=test
PUBLIC_URL=http://localhost
SERVER_PORT=5000
LOG_TYPE=console
LOG_LEVEL=info
# Sentry
SENTRY_DSN=
# PSQL
PSQL_HOST=localhost
PSQL_PORT=5432
PQSL_USER=postgres
PSQL_PWD=password
PSQL_URI=postgresql://postgres:password@localhost:5432/sirius-test-VITEST_POOL_ID
PSQL_CA=
PSQL_LOG_LEVEL=info
# Auth
AUTH_JWT_SECRET=secret
AUTH_REFRESH_TOKEN_SECRET=secret
AUTH_SESSION_EXPIRY=900
AUTH_REFRESH_TOKEN_EXPIRY=2592000
AUTH_COOKIE_SECRET=secret
# SMTP
EMAIL=mail@mail.com
EMAIL_FROM=mail@mail.com
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_WEBHOOK_KEY=none
SMTP_AUTH_USER=test
SMTP_AUTH_PASS=test
# SLACK
SLACK_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CHANNEL=
# PUBLIC
PUBLIC_VERSION=0.0.1
PUBLIC_PRODUCT_NAME=sirius

